<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-Drone Project</title>
    <style>
        body {
            background-image: url('bgpic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:100%;
            margin: 0;
            padding:0;
            box-sizing:content-box;
            overflow-x: hidden;
            position: fixed;
        }
        .pic{
            width:360px;
            height: auto;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            margin-left: 875px;
            margin-top: -210px;
            display: block;
        }@keyframes fadeIn {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
        }
        p {
            animation: fadeIn 1s ease-in-out;
        }
        img {
            animation: fadeIn 3s ease-in-out;
        }
        .wrong-button {
        background: none;
        border: none;
        color: white; /* Adjust the color as needed */
        font-size: 50px; /* Size of the "X" */
        font-weight: bold;
        cursor: pointer;
        padding: 0;
        margin-top: -620px;
        margin-left: 1250px;
        outline: none;
        }

        .wrong-button:hover {
        color: #ff0000; /* Change color on hover */
        }
    </style>
</head>
<body>
    <h1 style="font-size: 50px; color: whitesmoke; margin-top: 30px; margin-left: 20px;">Projects - Agri-Drone for Crop Health Analysis</h1>
    <p style="font-size: 20px; color: whitesmoke; margin-top: 100px; margin-left: 50px; text-align: left; margin-right: 450px; padding: 30px; background-color: rgb(18, 18, 18,0.7);">Developed an AI-Driven Smart Agriculture Drone designed to capture real-time crop images using a Raspberry Pi and webcam. Integrated Planty AI, leveraging Generative AI to analyze images for plant health, detect diseases, and provide actionable feedback for improving crop productivity. The drone promotes precision agriculture by automating the process of monitoring large fields, offering farmers insights on irrigation, pest control, and nutrient management. This innovative project combines AI, IoT, and drones to address challenges in modern farming, emphasizing sustainability and efficiency. It demonstrates the transformative potential of AI in revolutionizing agricultural practices for a smarter and greener future.</p>
    <img src="drone.jpg" style="height: 200px; width: 350px; margin-top: -60px; margin-left: 850px;">
    <script>
    function goBack() {
        window.history.back();
    }
    </script>
</body>
</html>
