<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body {
            background-image: url('bgpic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:100%;
            margin: 0;
            padding:0;
            box-sizing:content-box;
            overflow-x: hidden;
            position: fixed;
        }
        .pic{
            width:360px;
            height: auto;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            margin-left: 875px;
            margin-top: -210px;
            display: block;
        }@keyframes fadeIn {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
        }
        p {
            animation: fadeIn 1s ease-in-out;
        }
        img {
            animation: fadeIn 3s ease-in-out;
        }
        .wrong-button {
        background: none;
        border: none;
        color: white; /* Adjust the color as needed */
        font-size: 50px; /* Size of the "X" */
        font-weight: bold;
        cursor: pointer;
        padding: 0;
        margin-top: -500px;
        margin-left: 1250px;
        outline: none;
        }

        .wrong-button:hover {
        color: #ff0000; /* Change color on hover */
        }
    </style>
</head>
<body>
    <h1 style="font-size: 75px; color: whitesmoke; margin-top: 30px; margin-left: 20px;">Skills - Design</h1>
    <p style="font-size: 20px; color: whitesmoke; margin-top: 175px; margin-left: 400px; text-align: right; margin-right: 30px;">I have a versatile design skill set, utilizing various tools and technologies to create interactive and functional solutions. Using Unity, I developed a bus stand simulation, showcasing my ability to visualize and implement ideas in a virtual environment. With Tkinter and Turtle, I have designed engaging games and an intuitive user interface for a hospital database management system, blending functionality with user-friendly design. I am also proficient in HTML and CSS, which I have used to create responsive portfolios for myself and others. Additionally, I have expertise in SolidWorks, having designed a complete square post tool kit, including its assembly. My design skills reflect a blend of creativity, technical precision, and attention to detail.</p>
    <script>
    function goBack() {
        window.history.back();
    }
    </script>
</body>
</html>
