<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garbage Picking Bot Project</title>
    <style>
        body {
            background-image: url('bgpic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:100%;
            margin: 0;
            padding:0;
            box-sizing:content-box;
            overflow-x: hidden;
            position: fixed;
        }
        .pic{
            width:360px;
            height: auto;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            margin-left: 875px;
            margin-top: -210px;
            display: block;
        }@keyframes fadeIn {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
        }
        p {
            animation: fadeIn 1s ease-in-out;
        }
        img {
            animation: fadeIn 3s ease-in-out;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 50px; color: whitesmoke; margin-top: 30px; margin-left: 20px;">Projects - Garbage Picking Bot</h1>
    <p style="font-size: 20px; color: whitesmoke; margin-top: 100px; margin-left: 50px; text-align: left; margin-right: 600px; padding: 30px; background-color: rgb(18, 18, 18,0.7);">I developed a remotely controlled Garbage Picking Robot to address waste management challenges in inaccessible areas. Leveraging my expertise in robotics and programming, I integrated a Raspberry Pi 4 Model B, a robotic arm with servo motors, and a durable acrylic chassis powered by motor-driven wheels. I implemented OpenCV for object detection, GPIOZero for motor control, and a webcam for live video streaming, enabling seamless remote operation. This project showcases my ability to combine hardware and software to create innovative, functional solutions. It reflects my dedication to environmental sustainability and my proficiency in Python, robotics, and computer vision.</p>
    <section id="portfolio">
        <h2>Portfolio Video</h2>
        <video autoplay loop muted width="640" height="360" style="margin-top: -300px; margin-left: 800px;">
            <source src="garbot.mp4" type="video/mp4">
        </video>
    </section></body>
</html>
