<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT & Robotics</title>
    <style>
        body {
            background-image: url('bgpic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:100%;
            margin: 0;
            padding:0;
            box-sizing:content-box;
            overflow-x: hidden;
            position: fixed;
        }
        .pic{
            width:360px;
            height: auto;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            margin-left: 875px;
            margin-top: -210px;
            display: block;
        }@keyframes fadeIn {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
        }
        p {
            animation: fadeIn 1s ease-in-out;
        }
        img {
            animation: fadeIn 3s ease-in-out;
        }
        .wrong-button {
        background: none;
        border: none;
        color: white; /* Adjust the color as needed */
        font-size: 50px; /* Size of the "X" */
        font-weight: bold;
        cursor: pointer;
        padding: 0;
        margin-top: -500px;
        margin-left: 1250px;
        outline: none;
        }

        .wrong-button:hover {
        color: #ff0000; /* Change color on hover */
        }
    </style>
</head>
<body>
    <h1 style="font-size: 75px; color: whitesmoke; margin-top: 30px; margin-left: 20px;">Skills - IoT & Robotics</h1>
    <p style="font-size: 20px; color: whitesmoke; margin-top: 175px; margin-left: 400px; text-align: right;">I have strong expertise in IoT and robotics, combining hardware integration, software programming,<br>and intelligent automation. I have worked extensively with Arduino and Raspberry Pi, using sensors<br>and actuators to design IoT-enabled systems and autonomous robots. My experience includes building<br>AI-driven robotics solutions like an agriculture drone for real-time crop health analysis and a personal<br>assistant bot.I specialize in robotic kinematics, motion control, and system integration, enabling efficient<br>and functional designs. Additionally, I have developed IoT solutions for automation, integrating real-time<br>data acquisition and processing. My skills ensure innovative, reliable, and scalable solutions for IoT<br>and robotics applications.</p>
    <script>
    function goBack() {
        window.history.back();
    }
    </script>
</body>
</html>
