<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung CT Segmentation (ML)</title>
    <style>
        body {
            background-image: url('bgpic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            overflow-x: hidden;
            position: fixed;
        }
        .pic {
            width: 360px;
            height: auto;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            margin-left: 875px;
            margin-top: -210px;
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        p, img {
            animation: fadeIn 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 50px; color: whitesmoke; margin-top: 30px; margin-left: 20px;">Projects - Lung CT Segmentation & Visualization</h1>
    <p style="font-size: 20px; color: whitesmoke; margin-top: 100px; margin-left: 50px; text-align: left; margin-right: 450px; padding: 30px; background-color: rgba(18, 18, 18, 0.7);">
        Developed a machine learning model for segmenting and visualizing lung regions in CT scans. Used Python with libraries like OpenCV, NumPy, and PyTorch for preprocessing and segmentation. Enhanced visualization with color overlays to help doctors identify abnormalities and improve diagnostic accuracy.
    </p>
    <img src="Screenshot 2025-05-26 224511.png" class="pic">
</body>
</html>
