<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Assistant Bot</title>
    <style>
        body {
            background-image: url('bgpic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:100%;
            margin: 0;
            padding:0;
            box-sizing:content-box;
            overflow-x: hidden;
            position: fixed;
        }
        .pic{
            width:360px;
            height: auto;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            margin-left: 875px;
            margin-top: -210px;
            display: block;
        }@keyframes fadeIn {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
        }
        p {
            animation: fadeIn 1s ease-in-out;
        }
        img {
            animation: fadeIn 3s ease-in-out;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 50px; color: whitesmoke; margin-top: 30px; margin-left: 20px;">Projects - Personal Assistant Bot</h1>
    <p style="font-size: 20px; color: whitesmoke; margin-top: 100px; margin-left: 50px; text-align: left; margin-right: 450px; padding: 30px; background-color: rgb(18, 18, 18,0.7);">I designed and developed a fully functional personal assistant bot powered by ChatGPT's API and Raspberry Pi. The bot features a custom-built body with four-wheel mobility for smooth movement. It uses a microphone to capture user commands and a display screen for visual responses, enabling an intuitive and interactive experience. The project involved integrating hardware and software to create an AI-driven system capable of real-time assistance. This hands-on experience allowed me to enhance my skills in robotics, programming, and AI, demonstrating my ability to create practical solutions that blend innovation with technology.</p>
    <img src="pab.jpg" style="height: 350px; width: 350px; margin-top: -250px; margin-left: 850px;">
</body>
</html>
