<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progrmming</title>
    <style>
        body {
            background-image: url('bgpic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:100%;
            margin: 0;
            padding:0;
            box-sizing:content-box;
            overflow-x: hidden;
            position: fixed;
        }
        .pic{
            width:360px;
            height: auto;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            margin-left: 875px;
            margin-top: -210px;
            display: block;
        }@keyframes fadeIn {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
        }
        p {
            animation: fadeIn 1s ease-in-out;
        }
        img {
            animation: fadeIn 3s ease-in-out;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 75px; color: whitesmoke; margin-top: 30px; margin-left: 20px;">Skills - Programming</h1>
    <p style="font-size: 20px; color: whitesmoke; margin-top: 175px; margin-left: 350px; text-align: end; margin-right: 30px;">I am proficient in programming languages including C, C++, Java, Python, JavaScript, HTML, and CSS, which I have utilized in various projects spanning software development, web design, and embedded systems. I have used C and C++ extensively for system-level programming and robotics, while Python has been my go-to for scripting, automation, and AI integration in projects like my personal assistant bot and agriculture drone. Java has been a key language for building scalable applications, and I have leveraged JavaScript, HTML, and CSS for creating interactive and responsive web interfaces. I have a strong foundation in programming, with excellent debugging skills that enable me to identify and resolve issues efficiently. My experience in competitive coding has further enhanced my problem-solving abilities, allowing me to tackle algorithmic challenges with confidence. This combination of technical expertise, hands-on project experience, and competitive coding proficiency reflects my ability to design, develop, and optimize solutions for diverse technical problems effectively.</p>
</body>
</html>
